# Generated by Django 3.2.9 on 2021-11-22 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('send_message', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='name',
            field=models.CharField(default='user', max_length=20, verbose_name='имя пользователя'),
        ),
    ]
